@import "../../../../external/material-colors/dist/colors.sass"

#checkout
  md-card.transparent
    opacity: 0.3

  //md-card md-card-content
  //  padding: 8px

  #add-delivery-tax
    color: $md-red-a700 !important

  #tax .avatar
    background-color: $md-red-a700
    md-icon
      color: white

  #paidAmount .avatar
    background-color: $md-light-blue-a700
    md-icon
      color: white

  #paybackAmount .avatar md-icon
    color: $md-light-blue-a700

  #total .avatar
    md-icon
      color: $md-light-green-800